* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 400vh;

}

/* ======================= start section1================= */

.section1 {
    height: 50vh;
    background-color: #0e1d33;
    background-image: url(../img/page-header.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.section1 .nav-item {
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.section1 .getquote {
    padding: 10px 20px;
}

.section1 .navbar{
    position: fixed;
    width: 90%;
    top: 0px;
    background-color: #0E1D34;
}

/* tablet */
@media (max-width : 768px) {
    .section1 {
        height: auto;
    }
}

/* mobile */
@media (max-width : 552px) {
    .section1 {
        height: auto;
    }
    .container-fluid .layout .item {
        width: 100% !important;
    }
}


.section1 .layout{
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 ,0.7);
color: white;
text-align: center;
display: flex;
align-items: center;

}






/* ============== section 3=========== */



.container_section3 .title {
    width: 100%;
    height: 85px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_section3 .title .background {
    position: absolute;
    transform: scale(1.5 , 1.6);
    color: #001973;
    opacity: 0.1;
    font-weight: bold;
}

.container_section3 .title .head {
    position: absolute;
    font-size: 35px;
    font-weight: bold;
    padding-top: 10px;
    color: #001973;
}

.container_section3 .title .underline {
    width: 60px;
    height: 3px;
    position: absolute;
    background-color: #0d41ff;
    bottom: 0px;
}


/* .container_section3 .row .card-body .social {
        display: flex;
        align-items: center;
        justify-content: center;
} */

/* ================= section 3========== */




    /* ===================== section 6 testimonials =============== */

    .section6_testimonials {
        height: 50vh;
        background-image: url(../img/testimonials-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 150px;
        display: flex;
        align-items: center;

    }
    .section6_testimonials .layout {
        height: 100%;
        width: 100%;
        background-color: rgba(56, 54, 54, 0.7);
        color: white;

    }

    .section6_testimonials .layout .slider{
        width: 70%;
        height: 80%;
        margin: auto;

    }

    .carousel-item {
        text-align: center;
        padding-top: 20px;
    }

    .carousel-item img {
        border: 2px solid white;
    }

    .choice{
        width: 10px !important;
        height: 10px !important;
        border-radius: 50% !important;
        background-color: black;
    }

    .fa-star{
        color: gold;
    }

    /* tablet */
@media (max-width : 768px) {
    .carousel-indicators {
        bottom: -42px !important;
    }
}

/* mobile */
@media (max-width : 552px) {
    .carousel-indicators {
        bottom: -50px !important;
    }
    }    

/* laptop */
@media (min-width : 1024px) {
    .carousel-indicators {
        bottom: -40px !important;
    }
    }    


    /* ===================== section 6 testimonials =============== */

/* ============== section 3=========== */



.section3 .title {
    width: 100%;
    height: 85px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 .title .background {
    position: absolute;
    transform: scale(1.5 , 1.6);
    color: #001973;
    opacity: 0.1;
    font-weight: bold;
}

.section3 .title .head {
    position: absolute;
    font-size: 35px;
    font-weight: bold;
    padding-top: 10px;
    color: #001973;
}

.section3 .title .underline {
    width: 60px;
    height: 3px;
    position: absolute;
    background-color: #0d41ff;
    bottom: 0px;
}

    /* ===================== section 7 =============== */


.row .accordion{
    width: 75%;
    padding-left: 10%;
}

    /* tablet */
    @media (max-width : 768px) {
        .row .accordion {
            width: 100%;
            padding-left: 0px;
        }
    }

    @media (max-width : 552px) {
        .section3 .title .head { 
            font-size: 30px;
            padding-top: 20px;

        }
        .section3 .title .background {
            font-size: 20px;
            
        }
        }    
    


        /* ===================== section 7 =============== */




        /* ===================== section footer =============== */


        .container-fluid .footer .social .twitter , .facebook ,.instagram ,.linkedin {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        margin-right: 10px;
        transition: 0.3s;
        }

        /* mobile */
@media (max-width : 552px) {
    .container-fluid .footer .social{
        padding-left: 20%;
    }
}
       /* ===================== section footer =============== */
